#root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 76px;
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}


.video-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.video-canvas.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.content {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  position: relative;
  flex-direction: column;
  opacity: 0; /* Initially hidden */
  transform: translateY(-60px); /* Initially moved down */
  transition: opacity 0.8s ease-out, transform 0.8s ease-out; /* Smooth transition */
}

.section.visible {
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Move to original position */
}

.section-home {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.25); /* Gray with transparency */
  z-index: -1;
}

.section-home .text-content {
  width: 100%;
  text-align: center;
  padding-top: 18%;
  padding-bottom: 18%;
  z-index: 1; /* Ensure text content is above the image */
}

.section-about {
  display: flex;
 
  flex-direction: row;
  align-items: left;
  background: #ffffff;
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
}
.section-about-skills {
  display: flex;
  flex-direction: row;
  align-items: left;
  background: #ffffffe4;
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
}

.section-about-skills .text-content {
  color: #000;
  width: 50%;
  text-align: center;
  padding-left: 2rem;
  z-index: 1; /* Ensure text content is above the image */
}

.section-about-skills .image-content{
  width: 50%;
  text-align: left;

  z-index: 1; /* Ensure text content is above the image */
}

.section-about-skills img{

  width: 480px; 
  height: 100%; 
  object-fit: cover;
  border: none;
}

.section-about .text-content {

  width: 50%;
  padding-left: 5%;
  z-index: 1; /* Ensure text content is above the image */
}

.section-about .image-content {
  display: flex;
  justify-content: right;
  align-items: right;
  padding-left: 30%;
  width: 25%;
}

.section-about img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;

  border: none;
}

.section-about h1 {
  font-size: 32px;
  color: #000;
  text-align: left;
  margin-left: 15px;
  text-shadow: #0000003f 0.1em 0.1em 0.2em;
}

.section-about h2 {
  color: #000;
  text-align: left;
  margin-left: 15px;
}

.section-about p {
  color: #000;
  text-align: center;
  margin-left: 15px;
}

.section-education {
  display: flex;
 
  flex-direction: row;
  align-items: center;
  background: #000000e7;
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
}

.section-education .h2 {
  font-size: 32px;
  color: #00cf18;
  text-align: center;
}

.section-education .text-content {

  width: 50%;
  padding-left: 5%;
  z-index: 1; /* Ensure text content is above the image */
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;

  
}

.projects .text-content {
  width: 50%;
  justify-content: center;
  text-align: center;
}
.projects h2 {
  font-size: 32px;
  color: #00cf18;
  text-align: center;
}

.projects .image-content {
  display: flex;
  justify-content: center;
  width: max-content;
}

.projects .text-content .additional-content {
  justify-content: center;
  padding-top: 0;
  z-index: 1; /* Ensure text content is above the image */
}

.projects img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.experience {
  display: grid;
  grid-template-columns: 2fr 2fr; /* Add this */
  align-items: flex-start;
  padding-top: 5rem;
  padding-left: 5rem;

}

.experience .three-canvas {
 
  width: 50%;
  height: 50%;
  z-index: 1; /* Ensure the canvas is behind the content */
  pointer-events: all; /* Allow interactions to pass through */
}


.experience .text-content {
  
 

  
  justify-content: left;
  text-align: left;
}
.experience h2 {
  font-size: 32px;
  color: #00cf18;
  text-align: center;
}

.section-contact {
  background-color: rgba(0, 0, 255, 0.5); /* Blue with transparency */
}

.typewriter-container {
  display: inline-flex;
  align-items: center;
}

.typewriter-container-headline {
  display: inline-flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.85);
  text-shadow: #000000aa 0.1em 0.1em 0.2em;
}

.typewriter-container-subline {
  color: #3dcbfee2;
  display: inline-flex;
  align-items: center;
  text-shadow: #000000aa 0.1em 0.1em 0.2em;
}

.caret {
  animation: blink 2s step-end ease-out;
}

/* Animation for the Bubble Effect */

.bubble-effect {
  
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 2;
}

.bubble {
  
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(255, 0, 0, 0.5);
  animation: bubble 5s infinite;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    transform: translateY(-50px);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

.bubble-effect .bubble:nth-child(1) {
  animation-delay: 0s;
  left: 10%;
}

.bubble-effect .bubble:nth-child(2) {
  animation-delay: 1s;
  left: 20%;
}

.bubble-effect .bubble:nth-child(3) {
  animation-delay: 2s;
  left: 30%;
}

.bubble-effect .bubble:nth-child(4) {
  animation-delay: 3s;
  left: 40%;
}

.bubble-effect .bubble:nth-child(5) {
  animation-delay: 4s;
  left: 50%;
}


/* Animation for the typewriter effect */
@keyframes typewriter {
  0% {
    width: 0; /* Start with no text visible */
  }
  100% {
    width: 100%; /* End with all text visible */
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* MOBILE VIEW STUFF */
@media (max-width: 768px) {

  #root{
    overflow-x: hidden;
  }

  .content{
    width: 100%;
 
  }
  .section{
    flex-direction: column;
    align-items: center;
    width: 100%;

  }

  .video-canvas{
    width: 100%;
   
  }

  .section-home{
    
    max-width: 100%;
    padding-top: 30%;
    padding-bottom: 30%;
   
  }
  .section-about {
    width: 100%;
   
  }

  .section-about .text-content {
    width: 90%; /* Full width on mobile view */
    
  }
  .section-about .image-content {
    display: none; /* Hide the image on mobile view */
  }

  .section-about-skills {
    flex-direction: column; /* Change to column layout */
  }

  .section-about-skills .text-content {
    width: 80%; /* Full width on mobile view */
   
  }
  .section-about-skills .image-content {
    display: none; /* Hide the image on mobile view */
  }

  
  .projects .text-content {
    width: 80%;
    justify-content: center;
  }
  .projects .image-content {
    flex-direction: column;
    width: max-content;
    justify-content: center;
  
  }
  
  .section-education {
    flex-direction: column; /* Change to column layout */
  }

  .section-education .text-content {
    width: 80%; /* Full width on mobile view */
    justify-content: center;
  }

  .experience .three-canvas {
 
    display: none;
  }

  .experience {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 5rem;
    padding-left: 5rem;
  
  }
  

}